.current-section-title
	background: #ffd800
	padding: 5px 10px
	font-size: 18px
	color: black
	display: inline-block
	vertical-align: top
	margin-left: 5px
	border-radius: 5px
	position: relative
	top: -3px

#page-apiary

	a
		text-decoration: none

		&:hover
			text-decoration: underline

	.group
		height: 167px
		position: relative
		width: 625px
		background: url(../../images/apiary/groupbg.png) left top no-repeat
		cursor: pointer
		margin-bottom: 15px

		&:hover
			background: url(../../images/apiary/groupbg.png) left -164px no-repeat

			.stat-title
				color: #363636 !important


		.title
			color: #363636
			font-size: 20px
			position: absolute
			left: 215px
			top: 12px

		.count
			position: absolute
			right: 2px
			color: #3193ff
			font-size: 15px
			top: 13px

		.image
			position: absolute
			left: 35px
			top: 20px

		.stats
			position: absolute
			right: 15px
			top: 55px
			width: 420px

			.stat-item
				margin-bottom: 10px
				text-align: right

				.stat-title
					display: inline-block
					vertical-align: top
					text-align: right
					color: white
					font-size: 14px
					width: 200px
					margin-right: 10px
					padding-top: 6px

				.stat-value
					width: 200px
					background-color: white
					border-radius: 5px
					display: inline-block
					vertical-align: top
					color: #3193ff
					text-align: center
					padding: 5px 0px
					font-size: 15px

	table.system
		border: 1px solid lightgray
		width: 100%

		thead
			th
				text-align: center
				font-weight: bold
				border: 1px solid lightgray
				padding: 5px
				vertical-align: middle

		tbody
			tr
				td
					text-align: center
					border: 1px solid lightgray
					padding: 5px
					vertical-align: middle

					a
						color: #3193ff

	.hive, .warehouse
		position: relative
		background: url(../../images/apiary/cardbg.png) left top no-repeat
		height: 268px
		margin-bottom: 20px

		.upgrade
			cursor: pointer
			position: absolute
			background: url(../../images/apiary/upgrade.png) left top no-repeat
			width: 147px - 18px
			height: 37px - 18px
			padding: 9px
			font-size: 15px
			font-weight: bold
			color: #ffe400
			right: 5px
			top: 2px

		.image
			position: absolute
			left: 15px
			top: 10px

		.title
			position: absolute
			text-align: right
			font-size: 15px
			font-weight: bold
			right: 175px
			top: 11px
			color: white

			.capacity
				color: #ffe400

		.details
			position: absolute
			text-align: right
			right: 15px
			top: 55px
			font-size: 15px
			color: #37383a

			.content

				.progress-wrapper
					position: relative
					top: -5px
					height: 27px
					width: 150px
					display: inline-block
					vertical-align: top
					background-color: white
					border-radius: 5px
					overflow: hidden

					.fill-progress
						height: 27px
						width: 0px
						position: absolute
						left: 0px
						top: 0px
						z-index: 9
						background-color: #ffd800

					.content-label
						width: 150px
						color: #37383a
						text-align: center
						position: relative
						z-index: 10
						padding: 4px 0px

			.production
				margin-top: 5px
				font-size: 13px

			.hive-auto-collector
				margin-top: 15px
				cursor: pointer
				display: inline-block
				vertical-align: top
				width: 231px
				height: 75px
				background: url(../../images/apiary/autocollector.png) left -75px no-repeat

				&.active
					background: url(../../images/apiary/autocollector.png) left top no-repeat

			.collect
				margin-top: 25px
				cursor: pointer
				display: inline-block
				vertical-align: top
				width: 131px
				height: 33px
				background: url(../../images/apiary/collect.png) left top no-repeat

				&:hover
					background: url(../../images/apiary/collect.png) left -33px no-repeat

			.load-to-transport
				margin-top: 135px
				cursor: pointer
				display: inline-block
				vertical-align: top
				width: 214px
				height: 33px
				background: url(../../images/apiary/load.png) left top no-repeat

				&:hover
					background: url(../../images/apiary/load.png) left top no-repeat













