#page-main
	padding-top: 5px

	.title
		font-size: 22px
		color: #295673
		text-align: center
		padding-bottom: 20px
		border-bottom: 3px solid #ffeb4b
		padding-top: 10px


	.text
		font-size: 14px
		color: #295673
		text-align: justify
		line-height: 1.5
		margin: 15px
		margin-bottom: 25px

	#front-menu
		display: inline-block
		vertical-align: top
		width: 613px
		text-align: center
		position: relative

		.upper
			width: 613px
			height: 69px
			background: url(../../images/main/lower.png) center top no-repeat
			position: absolute

		#info-cell
			width: 203px
			height: 232px
			background: url(../../images/main/info.png) left top no-repeat
			cursor: pointer
			float: left
			margin-top: 16px

			&:hover
				background: url(../../images/main/info-active.png) left top no-repeat

		#how-cell
			float: left
			width: 206px
			height: 232px
			background: url(../../images/main/how.png) left top no-repeat
			cursor: pointer
			margin-top: 16px

			&:hover
				background: url(../../images/main/how-active.png) left top no-repeat

		#play-cell
			float: left
			width: 204px
			height: 232px
			background: url(../../images/main/play.png) left top no-repeat
			cursor: pointer
			margin-top: 16px

			&:hover
				background: url(../../images/main/play-active.png) left top no-repeat

		.lower
			width: 613px
			height: 69px
			clear: both
			position: absolute
			background: url(../../images/main/upper.png) center top no-repeat
			top: 195px

.static-text

	p
		margin: 5px 0px
		line-height: 1.5

		a:hover
			text-decoration: underline


		&.title
			font-weight: bold

		b
			font-weight: bold




