#page-stats
	margin-top: 15px

	.page-title
		font-size: 22px
		color: #295673
		text-align: center
		padding-bottom: 10px
		border-bottom: 3px solid #ffeb4b
		padding-top: 15px

	.info
		margin-top: 15px
		text-align: center

	#stats-wrapper
		margin-top: 15px

		#stats-header
			background: #ffe334
			background: -moz-linear-gradient(top,  #ffe334 0%, #f2cd1e 100%)
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffe334), color-stop(100%,#f2cd1e))
			background: -webkit-linear-gradient(top,  #ffe334 0%,#f2cd1e 100%)
			background: -o-linear-gradient(top,  #ffe334 0%,#f2cd1e 100%)
			background: -ms-linear-gradient(top,  #ffe334 0%,#f2cd1e 100%)
			background: linear-gradient(to bottom,  #ffe334 0%,#f2cd1e 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe334', endColorstr='#f2cd1e',GradientType=0 )
			padding: 10px 20px
			padding-bottom: 7px
			border-top-left-radius: 30px
			border-top-right-radius: 30px

			.item
				padding: 7px
				color: white
				font-size: 16px
				font-weight: bold
				border-radius: 10px
				display: inline-block
				vertical-align: top
				margin-right: 10px
				cursor: pointer
				text-shadow: 3px 4px 5px rgba(0,0,0,0.5)

				&:hover, &.active
					background-color: #3193ff

		#stats-content
			background-color: #3193ff
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
			padding: 10px
			color: white

			.stat-item
				background: url(../../images/stats/separator.png) left bottom repeat-x
				padding-bottom: 10px
				margin-bottom: 10px

				.image
					display: inline-block
					vertical-align: top
					width: 50px
					text-align: center

				.title, .measure
					display: inline-block
					vertical-align: top
					width: 165px
					text-align: right
					font-size: 15px
					color: white
					margin-right: 5px
					padding-top: 3px
					margin-top: 5px

				.measure
					width: auto
					text-align: right
					margin-left: 5px

				.value
					display: inline-block
					vertical-align: top
					width: 215px
					margin-top: 5px
					padding: 5px
					color: red
					font-size: 15px
					text-align: center
					background-color: white
					border-radius: 5px

				.countdown
					display: inline-block

					.digit-block
						display: inline-block
						vertical-align: top

						.digit
							display: inline-block
							vertical-align: top
							width: 26px
							height: 43px
							background: url(../../images/stats/digits-green.png) center top no-repeat

							&.digit1
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 1) no-repeat

							&.digit2
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 2) no-repeat

							&.digit3
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 3) no-repeat

							&.digit4
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 4) no-repeat

							&.digit5
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 5) no-repeat

							&.digit6
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 6) no-repeat

							&.digit7
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 7) no-repeat

							&.digit8
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 8) no-repeat

							&.digit9
								background: url(../../images/stats/digits-green.png) center (-1 * 43px * 9) no-repeat

						.digit-block-label
							text-align: center
							font-size: 14px
							font-style: normal
							color: white

					.digit-separator
						display: inline-block
						vertical-align: top
						font-size: 16px
						color: white
						font-style: normal
						font-weight: bold
						height: 70px
						line-height: 50px



